<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Directions service</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
        opacity: 0.6;
      }
      .conf{
        top: 52px;
        left: 25%;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div class="floating-panel">
        <b>Partida: </b><input id="start" type="textbox" value="" placeholder="Cidade,Estado">
        <b>Chegada: </b><input id="end" type="textbox" value="" placeholder="Cidade,Estado">
        <b>Viagem: </b>
        <select id="mode">
            <option value="DRIVING">Dirigindo</option>
            <option value="WALKING">Andando</option>
            <option value="BICYCLING">Ciclismo</option>
        </select>
        <button id="btn">Procurar rota</button>
    </div>
    <div class="floating-panel conf">
        <b>A: Ponto de partida</b><br>
        <b>B: Ponto de chegada</b>
    </div>
    <div id="map"></div>
    <script>
        var btn = document.getElementById('btn');
        btn.addEventListener('click', function () {
            var directionsService = new google.maps.DirectionsService;
            var directionsDisplay = new google.maps.DirectionsRenderer;
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 7,
                center: {lat: 41.85, lng: -87.65}
            });
            directionsDisplay.setMap(map);
            directionsService.route({
            origin: document.getElementById('start').value,
            destination: document.getElementById('end').value,
            travelMode: document.getElementById('mode').value
            }, function(response, status) {
                if (status === 'OK') {
                    directionsDisplay.setDirections(response);
                } else {
                    window.alert('Directions request failed due to ' + status);
                }
            });
        });
        function initMap() {
            var directionsService = new google.maps.DirectionsService;
            var directionsDisplay = new google.maps.DirectionsRenderer;
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 7,
                center: {lat: 41.85, lng: -87.65}
            });
            directionsDisplay.setMap(map);
        }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCw37gSoAYvkUQUPCq2XTFFeUQ-x-iMFyU&callback=initMap">
    </script>
  </body>
</html>